
drop table if exists expenditures;
create table expenditures
(
    expenditures_id   int primary key identity (1,1),
    expenditures_name varchar(100)
);

drop table if exists year;
create table year
(
    year_id     int primary key identity (1,1),
    year_number int
);
drop table if exists GOZ;
create table GOZ
(
    goz_id          int primary key identity (1,1),
    cipher_id       int,
    year_id         int,
    expenditures_id int,
    goz_value       float
        foreign key (cipher_id) references cipher (cipher_id) on delete cascade,
        foreign key (expenditures_id) references expenditures (expenditures_id) on delete cascade,
        foreign key (year_id) references year (year_id) on delete cascade
);
drop procedure TablesDrop;
drop procedure CipherCreation;
drop procedure ExpendituresCreation;
drop procedure YearCreation;
drop procedure GOZCreation;

create procedure TablesDrop as
begin
    drop table if exists cipher, expenditures, year, GOZ
end;
    create procedure CipherCreation as
    begin
        create table cipher
        (
            cipher_id   int primary key identity (1,1),
            name_cipher varchar(30)
        )
    end;

select * from cipher;
select * from year;
select * from GOZ;

select name_cipher, year_number, expenditures_name, goz_value
from GOZ
inner join cipher c on GOZ.cipher_id = c.cipher_id
inner join year y on GOZ.year_id = y.year_id
inner join expenditures e on GOZ.expenditures_id = e.expenditures_id
order by 1, 2;