drop table if exists Overheads_Dependencies;

create table Overheads_Dependencies
(
    [1C_article_id]                                int
        constraint FK_Overheads_Dependencies_1C_article_id
            references Names_of_Articles_in_1C,
    overhead_items_id                              int
        constraint FK_Overheads_Dependencies_overhead_items_id
            references FAS_Overhead_Items,
    general_expenses_id                            int
        constraint FK_Overheads_Dependencies_general_expenses_id
            references Other_General_Expenses,
    pm_overhead_items_id                           int
        constraint FK_Overheads_Dependencies_pm_overhead_items_id
            references Overhead_Items_of_JSC_PM,
    indicator_of_inclusion_of_articles_44_accounts bit
)
go

select *
from Overheads_Dependencies;

select [1C_article_name],
       overhead_items_name,
       general_expenses_name,
       pm_overhead_items_name,
       indicator_of_inclusion_of_articles_44_accounts
from Overheads_Dependencies
         inner join FAS_Overhead_Items FOI on Overheads_Dependencies.overhead_items_id = FOI.overhead_items_id
         inner join Other_General_Expenses OGE on Overheads_Dependencies.general_expenses_id = OGE.general_expenses_id
         inner join Overhead_Items_of_JSC_PM OIoJP
                    on Overheads_Dependencies.pm_overhead_items_id = OIoJP.pm_overhead_items_id
         inner join Names_of_Articles_in_1C NoAi1C on Overheads_Dependencies.[1C_article_id] = NoAi1C.[1C_article_id]

drop procedure if exists GetOverheadsDependencies;

create procedure GetOverheadsDependencies as
    begin
    select [1C_article_name],
       overhead_items_name,
       general_expenses_name,
       pm_overhead_items_name,
       indicator_of_inclusion_of_articles_44_accounts
from Overheads_Dependencies
         inner join FAS_Overhead_Items FOI on Overheads_Dependencies.overhead_items_id = FOI.overhead_items_id
         inner join Other_General_Expenses OGE on Overheads_Dependencies.general_expenses_id = OGE.general_expenses_id
         inner join Overhead_Items_of_JSC_PM OIoJP
                    on Overheads_Dependencies.pm_overhead_items_id = OIoJP.pm_overhead_items_id
         inner join Names_of_Articles_in_1C NoAi1C on Overheads_Dependencies.[1C_article_id] = NoAi1C.[1C_article_id]
end

execute GetOverheadsDependencies;